<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LA_SpotLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-nh-h6y">
                                <rect key="frame" x="169" y="323" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="heg-Wa-Wfw"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.14113105520245917" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsY-nh-h6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YzK-bH-ge1"/>
                            <constraint firstItem="qsY-nh-h6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8o-Ob-jwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qsY-nh-h6y" id="yDY-sB-2Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="96"/>
        </scene>
        <!--Master Map View Controller-->
        <scene sceneID="XL9-O0-YVf">
            <objects>
                <viewController storyboardIdentifier="masterMapViewController" id="OQ8-Fb-bvD" customClass="MasterMapViewController" customModule="LA_SpotLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwB-13-e34"/>
                        <viewControllerLayoutGuide type="bottom" id="vnt-CK-NV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svT-26-yFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I06-aW-bEH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I06-aW-bEH" firstAttribute="top" secondItem="LwB-13-e34" secondAttribute="bottom" id="Dkw-dA-ehh"/>
                            <constraint firstAttribute="trailing" secondItem="I06-aW-bEH" secondAttribute="trailing" id="Ftr-N0-ngc"/>
                            <constraint firstItem="I06-aW-bEH" firstAttribute="leading" secondItem="svT-26-yFc" secondAttribute="leading" id="dJL-WF-voB"/>
                            <constraint firstItem="vnt-CK-NV6" firstAttribute="top" secondItem="I06-aW-bEH" secondAttribute="bottom" id="rw8-4i-IHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I06-aW-bEH" id="PfC-jN-1kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJR-Fu-4Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="788"/>
        </scene>
        <!--LA Spotlight-->
        <scene sceneID="Vcx-zZ-G4c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c6h-hJ-T0Q" customClass="FilmTableViewController" customModule="LA_SpotLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytC-mb-nRC"/>
                        <viewControllerLayoutGuide type="bottom" id="GPL-hp-9Dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL3-5h-2T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="539" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-Zv-gaI">
                                <rect key="frame" x="0.0" y="120" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="539" id="B1v-Ej-Zoy" customClass="FilmDetailCell" customModule="LA_SpotLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="539"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1v-Ej-Zoy" id="ehp-zY-Mza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="538.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-2F-2s8" userLabel="Foreground" customClass="RotatedView" customModule="LA_SpotLight" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Film Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-fB-6c8">
                                                            <rect key="frame" x="8" y="20" width="343" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pI5-tM-F3h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-Lv-JVO" userLabel="Container" customClass="GradientView" customModule="LA_SpotLight" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="76" width="359" height="380"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-cd-03y">
                                                            <rect key="frame" x="8" y="8" width="343" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-NU-tND">
                                                                    <rect key="frame" x="8" y="93" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-cR-hEZ">
                                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-7e-csc">
                                                                    <rect key="frame" x="8" y="35" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-7F-fup">
                                                                    <rect key="frame" x="8" y="151" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-d0-q9L">
                                                                    <rect key="frame" x="8" y="64" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-AH-eJJ">
                                                                    <rect key="frame" x="8" y="122" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="mx0-yJ-SK7"/>
                                                            </constraints>
                                                        </view>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-nb-R9w">
                                                            <rect key="frame" x="8" y="188" width="343" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AH1-cd-03y" firstAttribute="leading" secondItem="Avt-Lv-JVO" secondAttribute="leading" constant="8" id="MYm-4S-syI"/>
                                                        <constraint firstItem="AH1-cd-03y" firstAttribute="top" secondItem="Avt-Lv-JVO" secondAttribute="top" constant="8" id="ieH-FL-Y2a"/>
                                                        <constraint firstAttribute="height" constant="380" id="mAX-MV-jZK"/>
                                                        <constraint firstAttribute="trailing" secondItem="AH1-cd-03y" secondAttribute="trailing" constant="8" id="qzb-OU-bB9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r3v-2F-2s8" firstAttribute="top" secondItem="ehp-zY-Mza" secondAttribute="top" constant="8" identifier="ForegroundViewTop" id="9nD-Hb-nwm"/>
                                                <constraint firstItem="Avt-Lv-JVO" firstAttribute="leading" secondItem="ehp-zY-Mza" secondAttribute="leading" constant="8" id="Elh-5f-ooa"/>
                                                <constraint firstItem="r3v-2F-2s8" firstAttribute="leading" secondItem="ehp-zY-Mza" secondAttribute="leading" constant="8" id="FXG-kR-LZt"/>
                                                <constraint firstItem="Avt-Lv-JVO" firstAttribute="top" secondItem="ehp-zY-Mza" secondAttribute="top" constant="76" identifier="ContainerViewTop" id="Gdw-Dv-EEn"/>
                                                <constraint firstAttribute="trailing" secondItem="r3v-2F-2s8" secondAttribute="trailing" constant="8" id="Odl-97-qbg"/>
                                                <constraint firstAttribute="trailing" secondItem="Avt-Lv-JVO" secondAttribute="trailing" constant="8" id="ShQ-Ja-6NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addressLabel" destination="YVC-7F-fup" id="da6-dZ-o9x"/>
                                            <outlet property="categoryLabel" destination="R3G-d0-q9L" id="bah-zS-vJ9"/>
                                            <outlet property="companyLabel" destination="7Vp-7e-csc" id="h35-Es-EPZ"/>
                                            <outlet property="containerView" destination="Avt-Lv-JVO" id="liW-tV-3kk"/>
                                            <outlet property="containerViewTop" destination="Gdw-Dv-EEn" id="Wn3-Fk-jT5"/>
                                            <outlet property="dateLabel" destination="axd-AH-eJJ" id="vJq-oM-2IC"/>
                                            <outlet property="detailFilmLabel" destination="ld5-cR-hEZ" id="FiE-XA-ect"/>
                                            <outlet property="filmLabel" destination="q1b-fB-6c8" id="gDB-Mc-W8D"/>
                                            <outlet property="foregroundView" destination="r3v-2F-2s8" id="GTz-pj-dFx"/>
                                            <outlet property="foregroundViewTop" destination="9nD-Hb-nwm" id="0w3-el-AXF"/>
                                            <outlet property="mapView" destination="yfN-nb-R9w" id="bnI-tQ-LoM"/>
                                            <outlet property="permitLabel" destination="inQ-NU-tND" id="xDX-AB-3M8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6h-hJ-T0Q" id="O9S-6v-zdj"/>
                                    <outlet property="delegate" destination="c6h-hJ-T0Q" id="JCH-fh-14A"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-4U-4fh">
                                <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Map" id="r1F-Er-fdq">
                                        <connections>
                                            <action selector="mapButton:" destination="c6h-hJ-T0Q" id="0NV-uf-fY3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-b2-0rv" customClass="ScrollableSegmentControl" customModule="LA_SpotLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZNe-U0-Ssq"/>
                                </constraints>
                            </scrollView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-X2-ljt">
                                <rect key="frame" x="0.0" y="736" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WA6-X2-ljt" id="UzY-lN-a9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LS-Zv-gaI" firstAttribute="leading" secondItem="iL3-5h-2T7" secondAttribute="leading" id="KPS-kv-VQ5"/>
                            <constraint firstItem="GPL-hp-9Dm" firstAttribute="top" secondItem="6LS-Zv-gaI" secondAttribute="bottom" constant="8" id="WcO-CT-lpJ"/>
                            <constraint firstAttribute="trailing" secondItem="pcd-b2-0rv" secondAttribute="trailing" id="bTO-Uv-QDd"/>
                            <constraint firstItem="6LS-Zv-gaI" firstAttribute="top" secondItem="pcd-b2-0rv" secondAttribute="bottom" constant="8" id="gf1-dn-erj"/>
                            <constraint firstItem="pcd-b2-0rv" firstAttribute="leading" secondItem="iL3-5h-2T7" secondAttribute="leading" id="i1H-Hr-WSs"/>
                            <constraint firstItem="pcd-b2-0rv" firstAttribute="top" secondItem="ytC-mb-nRC" secondAttribute="bottom" id="nDM-BR-1oC"/>
                            <constraint firstAttribute="trailing" secondItem="6LS-Zv-gaI" secondAttribute="trailing" id="sJl-9T-xbk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LA Spotlight" id="2Oq-RP-4Cb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="segmentControl" destination="pcd-b2-0rv" id="InL-ex-UAP"/>
                        <outlet property="tableView" destination="6LS-Zv-gaI" id="4gT-Pr-ijW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prw-ij-ijX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="95.352323838080963"/>
        </scene>
        <!--Filtered Table View Controller-->
        <scene sceneID="LqH-Jd-pCx">
            <objects>
                <viewController storyboardIdentifier="filteredTableViewController" id="h6l-iu-aMb" customClass="FilteredTableViewController" customModule="LA_SpotLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sc-vK-QoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cZM-sE-TR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF4-l9-o0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uum-vq-Dp3">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-aI-qul">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="539" id="df3-n2-u9p" customClass="FilmDetailCell" customModule="LA_SpotLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="539"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df3-n2-u9p" id="VAv-LA-imo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="538.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-8e-Jdc" userLabel="Foreground" customClass="RotatedView" customModule="LA_SpotLight" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Film Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-vg-zhz">
                                                            <rect key="frame" x="8" y="20" width="343" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="oDr-04-szj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-bg-LEN" userLabel="Container" customClass="GradientView" customModule="LA_SpotLight" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="76" width="359" height="380"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-MR-Ezo">
                                                            <rect key="frame" x="8" y="8" width="343" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-7z-VKA">
                                                                    <rect key="frame" x="8" y="93" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-Nj-izV">
                                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-5O-BaH">
                                                                    <rect key="frame" x="8" y="35" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-6A-2TA">
                                                                    <rect key="frame" x="8" y="151" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-4G-Prs">
                                                                    <rect key="frame" x="8" y="64" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-gU-xTy">
                                                                    <rect key="frame" x="8" y="122" width="327" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="gc0-GS-ISr"/>
                                                            </constraints>
                                                        </view>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-al-kl0">
                                                            <rect key="frame" x="8" y="188" width="343" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CwE-MR-Ezo" firstAttribute="leading" secondItem="zb2-bg-LEN" secondAttribute="leading" constant="8" id="53h-DO-a4s"/>
                                                        <constraint firstItem="CwE-MR-Ezo" firstAttribute="top" secondItem="zb2-bg-LEN" secondAttribute="top" constant="8" id="8VF-4R-Bff"/>
                                                        <constraint firstAttribute="trailing" secondItem="CwE-MR-Ezo" secondAttribute="trailing" constant="8" id="J6C-8X-vjR"/>
                                                        <constraint firstAttribute="height" constant="380" id="r7m-kC-ohe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zb2-bg-LEN" firstAttribute="top" secondItem="VAv-LA-imo" secondAttribute="top" constant="76" identifier="ContainerViewTop" id="409-jy-WG1"/>
                                                <constraint firstItem="cTh-8e-Jdc" firstAttribute="top" secondItem="VAv-LA-imo" secondAttribute="top" constant="8" identifier="ForegroundViewTop" id="48R-K5-Co7"/>
                                                <constraint firstItem="zb2-bg-LEN" firstAttribute="leading" secondItem="VAv-LA-imo" secondAttribute="leading" constant="8" id="X75-Ql-L5P"/>
                                                <constraint firstAttribute="trailing" secondItem="cTh-8e-Jdc" secondAttribute="trailing" constant="8" id="Xj8-sR-BMs"/>
                                                <constraint firstItem="cTh-8e-Jdc" firstAttribute="leading" secondItem="VAv-LA-imo" secondAttribute="leading" constant="8" id="Yzt-a7-07p"/>
                                                <constraint firstAttribute="trailing" secondItem="zb2-bg-LEN" secondAttribute="trailing" constant="8" id="zsw-fV-sH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addressLabel" destination="2nv-6A-2TA" id="sdr-KE-oyd"/>
                                            <outlet property="categoryLabel" destination="XI6-4G-Prs" id="6qc-bj-PNc"/>
                                            <outlet property="companyLabel" destination="oFj-5O-BaH" id="FNG-Sw-POl"/>
                                            <outlet property="containerView" destination="zb2-bg-LEN" id="aQk-an-VRn"/>
                                            <outlet property="containerViewTop" destination="409-jy-WG1" id="FQs-1r-hUp"/>
                                            <outlet property="dateLabel" destination="Pf8-gU-xTy" id="M5D-Mx-vjz"/>
                                            <outlet property="detailFilmLabel" destination="rue-Nj-izV" id="x2Z-Xh-pY1"/>
                                            <outlet property="filmLabel" destination="KVh-vg-zhz" id="LyI-rg-5h3"/>
                                            <outlet property="foregroundView" destination="cTh-8e-Jdc" id="Fhv-Oj-MgQ"/>
                                            <outlet property="foregroundViewTop" destination="48R-K5-Co7" id="Jg9-KJ-lFV"/>
                                            <outlet property="mapView" destination="2DK-al-kl0" id="S2b-dt-lE2"/>
                                            <outlet property="permitLabel" destination="zqk-7z-VKA" id="RU3-dm-APM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h6l-iu-aMb" id="J59-tn-ohx"/>
                                    <outlet property="delegate" destination="h6l-iu-aMb" id="wyQ-tY-O0u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uum-vq-Dp3" firstAttribute="leading" secondItem="yr4-aI-qul" secondAttribute="leading" id="4Kg-4L-Iiy"/>
                            <constraint firstAttribute="trailing" secondItem="uum-vq-Dp3" secondAttribute="trailing" id="DzC-77-ft9"/>
                            <constraint firstItem="yr4-aI-qul" firstAttribute="bottom" secondItem="cZM-sE-TR8" secondAttribute="top" id="HCs-qe-J4b"/>
                            <constraint firstItem="uum-vq-Dp3" firstAttribute="leading" secondItem="nF4-l9-o0a" secondAttribute="leading" id="VmD-Sb-KkZ"/>
                            <constraint firstItem="uum-vq-Dp3" firstAttribute="trailing" secondItem="yr4-aI-qul" secondAttribute="trailing" id="WKa-I4-yPO"/>
                            <constraint firstItem="yr4-aI-qul" firstAttribute="top" secondItem="uum-vq-Dp3" secondAttribute="bottom" id="WKa-f3-hnl"/>
                            <constraint firstItem="uum-vq-Dp3" firstAttribute="top" secondItem="6Sc-vK-QoQ" secondAttribute="bottom" constant="8" id="h0d-bd-CNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uum-vq-Dp3" id="mpv-LV-oYV"/>
                        <outlet property="tableView" destination="yr4-aI-qul" id="EMW-WL-FOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgN-bu-kvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="-105"/>
        </scene>
        <!--Filtered Dates Table View Controller-->
        <scene sceneID="ppt-pU-QMm">
            <objects>
                <tableViewController storyboardIdentifier="filteredDatesTableViewController" id="xpp-mX-d8j" customClass="FilteredDatesTableViewController" customModule="LA_SpotLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ub4-mz-yxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="539" id="t2g-ij-BGk" customClass="FilmDetailCell" customModule="LA_SpotLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2g-ij-BGk" id="RZl-zl-nTB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="538.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osF-fW-wk0" userLabel="Foreground" customClass="RotatedView" customModule="LA_SpotLight" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Film Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-UX-1zC">
                                                    <rect key="frame" x="8" y="20" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GBT-BG-W2C"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grA-bV-I45" userLabel="Container" customClass="GradientView" customModule="LA_SpotLight" customModuleProvider="target">
                                            <rect key="frame" x="8" y="76" width="359" height="380"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-kC-1yw">
                                                    <rect key="frame" x="8" y="8" width="343" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-3p-Qae">
                                                            <rect key="frame" x="8" y="93" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-9d-VHT">
                                                            <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-n2-gBf">
                                                            <rect key="frame" x="8" y="35" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-lR-Avw">
                                                            <rect key="frame" x="8" y="151" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-Fj-PGl">
                                                            <rect key="frame" x="8" y="64" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is3-di-aPp">
                                                            <rect key="frame" x="8" y="122" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="pq6-LG-mHA"/>
                                                    </constraints>
                                                </view>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-br-YyF">
                                                    <rect key="frame" x="8" y="188" width="343" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jgf-kC-1yw" firstAttribute="leading" secondItem="grA-bV-I45" secondAttribute="leading" constant="8" id="CDc-KH-YVb"/>
                                                <constraint firstAttribute="trailing" secondItem="Jgf-kC-1yw" secondAttribute="trailing" constant="8" id="MdZ-4l-VuG"/>
                                                <constraint firstAttribute="height" constant="380" id="N59-9B-6OD"/>
                                                <constraint firstItem="Jgf-kC-1yw" firstAttribute="top" secondItem="grA-bV-I45" secondAttribute="top" constant="8" id="wwy-Bn-aiE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="osF-fW-wk0" secondAttribute="trailing" constant="8" id="6Tb-uc-qzW"/>
                                        <constraint firstItem="osF-fW-wk0" firstAttribute="top" secondItem="RZl-zl-nTB" secondAttribute="top" constant="8" identifier="ForegroundViewTop" id="P5S-JQ-bYJ"/>
                                        <constraint firstItem="grA-bV-I45" firstAttribute="top" secondItem="RZl-zl-nTB" secondAttribute="top" constant="76" identifier="ContainerViewTop" id="R3A-28-1mB"/>
                                        <constraint firstAttribute="trailing" secondItem="grA-bV-I45" secondAttribute="trailing" constant="8" id="W3A-fa-SQX"/>
                                        <constraint firstItem="osF-fW-wk0" firstAttribute="leading" secondItem="RZl-zl-nTB" secondAttribute="leading" constant="8" id="Wyx-Jb-xJJ"/>
                                        <constraint firstItem="grA-bV-I45" firstAttribute="leading" secondItem="RZl-zl-nTB" secondAttribute="leading" constant="8" id="zRg-cZ-iOt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addressLabel" destination="1l5-lR-Avw" id="IXl-nY-h2I"/>
                                    <outlet property="categoryLabel" destination="d7C-Fj-PGl" id="q6O-yC-z2E"/>
                                    <outlet property="companyLabel" destination="YSG-n2-gBf" id="OPf-1S-Y1P"/>
                                    <outlet property="containerView" destination="grA-bV-I45" id="WeN-Xi-TDi"/>
                                    <outlet property="containerViewTop" destination="R3A-28-1mB" id="jRo-4e-bnx"/>
                                    <outlet property="dateLabel" destination="is3-di-aPp" id="deD-oE-1FN"/>
                                    <outlet property="detailFilmLabel" destination="cPU-9d-VHT" id="o8A-4N-ghm"/>
                                    <outlet property="filmLabel" destination="6O6-UX-1zC" id="y6M-BK-Trs"/>
                                    <outlet property="foregroundView" destination="osF-fW-wk0" id="yDe-fc-ol0"/>
                                    <outlet property="foregroundViewTop" destination="P5S-JQ-bYJ" id="iwt-kG-cqo"/>
                                    <outlet property="mapView" destination="mcf-br-YyF" id="075-e7-Zoj"/>
                                    <outlet property="permitLabel" destination="pb6-3p-Qae" id="QrS-0X-ys5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpp-mX-d8j" id="DFe-Dq-AU5"/>
                            <outlet property="delegate" destination="xpp-mX-d8j" id="TUh-ma-QGy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8q-ks-8G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="545.57721139430294"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gyT-Xc-DvJ">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="cml-y8-6sD" customClass="MapViewController" customModule="LA_SpotLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ru-rr-NXD"/>
                        <viewControllerLayoutGuide type="bottom" id="LrO-cT-wM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggJ-cj-0NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-rb-4sN">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="436.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-k3-XVs">
                                <rect key="frame" x="16" y="39" width="343" height="146.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-GG-7Ic">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="146.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-3k-NRL">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-dc-Sb5">
                                                <rect key="frame" x="0.0" y="25.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-wQ-p8f">
                                                <rect key="frame" x="0.0" y="51" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-OH-mWC">
                                                <rect key="frame" x="0.0" y="76.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-26-rWc">
                                                <rect key="frame" x="0.0" y="102" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-FO-xYe">
                                                <rect key="frame" x="0.0" y="127.5" width="79.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="OLD-lC-DLq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Yd-yn6">
                                        <rect key="frame" x="-16" y="0.0" width="0.0" height="146.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-4B-oUc">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-EX-a2o">
                                                <rect key="frame" x="0.0" y="26.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-0N-WEi">
                                                <rect key="frame" x="0.0" y="53" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-12-HXp">
                                                <rect key="frame" x="0.0" y="79.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-AX-nRo">
                                                <rect key="frame" x="0.0" y="106" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-0F-7Kl">
                                                <rect key="frame" x="0.0" y="132.5" width="0.0" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7oD-AX-nRo" secondAttribute="bottom" constant="20" symbolic="YES" id="oVS-j7-Veq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7l-rb-4sN" firstAttribute="top" secondItem="gvn-k3-XVs" secondAttribute="bottom" constant="46" id="1gd-Py-Bp4"/>
                            <constraint firstAttribute="trailing" secondItem="k7l-rb-4sN" secondAttribute="trailing" id="4vJ-Iv-H7Z"/>
                            <constraint firstItem="gvn-k3-XVs" firstAttribute="leading" secondItem="ggJ-cj-0NR" secondAttribute="leadingMargin" id="AYz-B3-wye"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k7l-rb-4sN" secondAttribute="bottom" constant="-1" id="BsR-Dt-sdS"/>
                            <constraint firstItem="k7l-rb-4sN" firstAttribute="leading" secondItem="ggJ-cj-0NR" secondAttribute="leading" id="SwT-gA-VBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvn-k3-XVs" secondAttribute="trailing" id="fX1-pd-Xb8"/>
                            <constraint firstItem="gvn-k3-XVs" firstAttribute="top" secondItem="0ru-rr-NXD" secondAttribute="bottom" constant="19" id="wIe-qR-nxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hBn-EX-a2o" id="bQX-SR-oOf"/>
                        <outlet property="categoryLabel" destination="E3C-0F-7Kl" id="oPP-fG-kNS"/>
                        <outlet property="dateLabel" destination="9SW-12-HXp" id="w6i-3G-4Hw"/>
                        <outlet property="map" destination="k7l-rb-4sN" id="IfN-yj-G5M"/>
                        <outlet property="permitLabel" destination="dds-0N-WEi" id="7IC-up-Kpf"/>
                        <outlet property="productionCompanyLabel" destination="7oD-AX-nRo" id="UZ8-JR-MLC"/>
                        <outlet property="productionLabel" destination="DUJ-4B-oUc" id="UfT-xZ-LbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHv-nX-hnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5441" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa8-eI-6Zj">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="WDR-Mj-9h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbc-Mg-dFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6h-hJ-T0Q" kind="relationship" relationship="rootViewController" id="vWN-CW-OyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee7-TX-MZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="96"/>
        </scene>
    </scenes>
</document>
